Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="0">
            email
        </TextBlock>
        <TextBox Grid.Row="1" Background="AliceBlue" Margin="5" FontSize="20" VerticalAlignment="Center" x:Name="email" TextChanged="email_TextChanged">
            
        </TextBox>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="2">
            password
        </TextBlock>
        <TextBox Grid.Row="3" Background="AliceBlue" Margin="5" FontSize="20" VerticalAlignment="Center" x:Name="password" TextChanged="password_TextChanged">

        </TextBox>
        <Button Grid.Row="4" Margin="5" Background="CadetBlue" FontSize="25" Click="ButtonClick" x:Name="b" IsEnabled="False">
            sign in
        </Button>
        <TextBlock FontSize="14" HorizontalAlignment="Center" Grid.Row="5" x:Name="info" >
        </TextBlock>
        <Button Grid.Row="6" Margin="300,10,0,0" Background="AliceBlue" Click="Registr" Name="reg" >
            registration
        </Button>
    </Grid>
</Window>
