Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="t"
                TextAlignment="Left" FontSize="50" Grid.Row="0" Background="Gray" Foreground="LightGray" Grid.Column="1">

            </TextBlock>
            <Button FontSize="50" Background="Gray" Foreground="LightGray" Click="Button_Click_1">
                C
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            1 
        </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            2
        </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            3
        </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            4
        </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            5
        </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            6
        </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            7
        </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            8
        </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            9
        </Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            .
        </Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10" Background="DarkGray" FontSize="40" Click="Button_Click">
            0
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Background="DarkGray" FontSize="40">
            =
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Background="Orange" FontSize="40">
            *
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Background="Orange" FontSize="40">
            /
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="10" Background="Orange" FontSize="40">
            +
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Background="Orange" FontSize="40">
            -
        </Button>

            </Grid>
        </Grid>
</Window>
