WPF/WPFtasks/MainWindow.xaml

<Window x:Class="WPFtasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="КУПИ ПОДПИСКУ НА МОЙ КАНАЛ" >
            <!--
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Button.Background" Value="Gray" />
                        <Setter Property="Button.Foreground" Value="Black" />
                        <Setter Property="Button.Margin" Value="10" />
                        <Setter Property="FontSize" Value="40" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            -->
        </Button>
    </Grid>
</Window>
